server.port=11113
spring.application.name=eureka-server
#使用IP地址的形式来定义注册中心的地址
eureka.instance.prefer-ip-address=true



eureka.instance.hostname=localhost
#eureka.instance.hostname=localhost

# 由于该应用为注册中信，所以设置为false,代表不向注册中信注册自己
eureka.client.register-with-eureka=false
# 将服务检索功能设置为false,只使用注册中心维护服务实例职责
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
